"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
import datetime
import pandas
columns = ['time', 'operation', 'amount', 'remark']
initial = [[datetime.datetime.now(), 'Initial', 0.0, 'None']]
account = pandas.DataFrame(initial, columns = columns, index = [0])


def credit():
    amount = round(float(input('Введите сумму пополнения: ')), 2)
    account.loc[account.shape[0]] = [datetime.datetime.now(), 'Credit', amount, 'None']

def debit():
    amount = - round(float(input('Введите сумму покупки: ')), 2)
    if - amount <= account['amount'].sum():
        remark = input('Введите описание покупки: ')
        account.loc[account.shape[0]] = [datetime.datetime.now(), 'Credit', amount, remark]
    else:
        print('Недостаточно средств на счете.')

def statement():
    print(account)

while True:
    print(f"Баланас вашего счета: {round(account['amount'].sum(), 2)}")
    account
    print('1. пополнение счета\n2. покупка\n3. история покупок\n4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        credit()
    elif choice == '2':
        debit()
    elif choice == '3':
        statement()
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
